{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "99045301314f4530817f32abff2f2445",
			"localConnectionString": "postgres://postgres:postgres@localhost:5433/lowlevellab"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "REQUEST_LOGS_QUEUE",
				"queue": "llb-request-logs"
			}
		],
		"consumers": [
			{
				"queue": "llb-request-logs",
				"max_batch_size": 25,
				"max_batch_timeout": 5
			}
		]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:8787",
		"WEB_ORIGIN": "http://localhost:5173",
		"REVIEWER_USER_IDS": "",
		"OPENFGA_API_URL": "",
		"OPENFGA_STORE_ID": "",
		"OPENFGA_MODEL_ID": "",
		"OPENFGA_API_TOKEN": ""
	},
	"env": {
		"dev": {
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "99045301314f4530817f32abff2f2445"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "REQUEST_LOGS_QUEUE",
						"queue": "llb-request-logs"
					}
				],
				"consumers": [
					{
						"queue": "llb-request-logs",
						"max_batch_size": 25,
						"max_batch_timeout": 5
					}
				]
			}
		}
	}
}
